<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }


    </style>
</head>
<body>

<div class="div" style="width: 100%">
    <div class="div-2">
    <span class="span">
      <img
              class="img"
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/42d5345b1a8af8514d773dde84431ffa7c34f596adf3dbb03e2e9baa8fa325db?apiKey=1e1d1af84687413c90642ed83011e3eb&"
      />
      <div class="div-3">Burger Delight</div>
    </span>
        <span class="span-2">
      <div class="div-4" style="font-size: 20px">Home</div>
      <div class="div-5" style="font-size: 20px">Food</div>
      <div class="div-6" style="font-size: 20px">Contact Us</div>
      <div class="div-7" style="font-size: 20px">Feedback</div>
      <div class="div-8" style="font-size: 20px">My Orders</div>
      <img
              class="img-2"
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b5cd8e68da5052f27eaa5ea902962e9eaa6d4bb65c31ff42c2d06fef532d3824?apiKey=1e1d1af84687413c90642ed83011e3eb&"
      />
      <img
              class="img-3"
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/0544627a060993e386acc3202432bb0ef09daa78ba32cdb823c741c144bc5bee?apiKey=1e1d1af84687413c90642ed83011e3eb&"
      />
    </span>
    </div>
    <div class="div-9">
        <div class="div-10">
            <div class="column">
                <img
                        class="img-4"
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3dad661ec31ea7f3ded8a1931632d1be030cee45c5956b2c250d96fe0ba442a7?apiKey=1e1d1af84687413c90642ed83011e3eb&"
                />
            </div>
            <div class="column-2">
        <span class="span-3">
          <div class="div-11">
            Don't miss out on burger perfection – order now and experience the
            magic of perfectly seasoned patties at Burger Delight.
          </div>
          <div class="div-12">
            <span class="span-4">About Us</span>
            <span class="span-5">Contact Us</span>
          </div>
        </span>
            </div>
        </div>
    </div>


    <span class="span-6">

    <div class="div-13">
      <div class="div-14">
        <div class="column-3">

          <div class="div-15">
            <span style="font-weight: 600; font-size: 35px">
              Welcome to Burger Delight
            </span>
            <br/>
            <br/>
            <span style="color: rgba(255, 255, 255, 1)">
              At Burger Delight, we believe in serving the most delicious,
              mouthwatering burgers crafted with love and passion. Our journey
              began with a simple idea: to create burgers that are not only
              tasty but also made with the freshest ingredients available.
            </span>
            <br/>
            <br/>
            <br/>

            <span style="font-weight: 500; color: rgba(255, 255, 255, 1)">
              Contact Us
            </span>
            <br/>
            <br/>
            <span style="color: rgba(255, 255, 255, 1)">
              We would love to hear from you! If you have any questions,
              feedback, or special requests, feel free to reach out to us using
              the contact information below:
            </span>
            <br/>
            <br/>
            <span style="color: rgba(255, 255, 255, 1)">
              Phone: (555) 555-5555
            </span>
            <br/>
            <span style="color: rgba(255, 255, 255, 1)">
              Email: info@burgerdelight.com
            </span>
            <br/>
            <span style="color: rgba(255, 255, 255, 1)">
              Address: 123 Main Street, City, State, Zip Code
            </span>
            <br/>
            <br/>
          </div>
        </div>
        <div class="column-4">
          <img
                  class="img-5"
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/22845241bbe0c7fbbdcb86bbbf13039da041beac456e506b20bdf01c131ed1b9?apiKey=1e1d1af84687413c90642ed83011e3eb&"
          />
        </div>
      </div>
    </div>
        <br>
    <div class="div-16">
        <span style="font-size: 25px">
            Visit Us Today
        </span>

      <br/>
      <br/>
      We invite you to come and experience the joy of Burger Delight. Whether
      you're dining in with friends and family or ordering takeout, we promise
      to deliver exceptional flavors and exceptional service. Join us today and
      embark on a burger journey like no other!
    </div>


  </span>

    <div class="container2">
        <div class="div-17">Contact Us</div>
        <br>
        <hr style="width: 80%; margin: auto; opacity: 50%">
    </div>

    <div class="container">
        <div class="div-19">
            <div class="div-20">
                <div class="column-5">
          <span class="span-7">
            <img
                    class="img-6"
                    loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d2b7655353368ee015d1218868fd17b211992e57048c096c4553bee7c6aef24?apiKey=1e1d1af84687413c90642ed83011e3eb&"
            />
            <div class="div-21">Burger Delight</div>
            <div class="div-22">
              Phone: +9478 662 489
              <br/>
              Email: contact.burgerdelight.com
              <br/>
              Address: 48, Mahavila, Panadura, Sri Lanka, 12500
            </div>
          </span>
                </div>
                <div class="column-6">
          <span class="span-8">
            <div class="div-23">Name :</div>
            <div class="div-24"></div>
            <div class="div-25">Email :</div>
            <div class="div-26"></div>
            <div class="div-27">Contact No :</div>
            <div class="div-28"></div>
            <div class="div-29">Message :</div>
            <div class="div-30"></div>
            <span class="span-9">Submit</span>
          </span>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="div-31" style="width: auto">
    <span class="span-10">
      <div class="div-32">
        <span class="span-11">
          <span class="span">
            <img
                    class="img-7"
                    loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a798b60f1dc79e0edf5d3a265664515f740469d3a9cee17244ae897c5cee9ba0?apiKey=1e1d1af84687413c90642ed83011e3eb&"
            />
            <div class="div-33">Burger Delight</div>
          </span>

          <div class="div-34">
              Our Location : <br>
              Burger Delight , No : 48, Mahavila, Panadura, Sri Lanka<br><br>
              24/7 Hot Line : <br>+9478 662 8489 / +9477 185 6183
          </div>

        </span>
        <span class="span-12">
          <div class="div-38">
            Phone: +9478 662 489
            <br/>
            Email: contact.burgerdelight.com
            <br/>
            Address: 48, Mahavila, Panadura, Sri Lanka, 12500
          </div>
          <span class="span-13">
            <div class="div-39">Privacy Policy</div>
            <div class="div-40">Terms & Conditions</div>
            <div class="div-41">About Us</div>
          </span>
        </span>
      </div>
      <div class="div-42">
        Copyright c 2023 Burger Delight | Built by Ruvini Rangathara
      </div>
    </span>
    </div>
</div>
<style>

    .container2 {
        width: 100%;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    html {
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    .div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }

    .div-2 {

        background-color: #171717;
        display: flex;
        width: auto;
        justify-content: space-between;
        /*gap: 20px;*/
        padding: 20px 66px 20px 20px;
    }

    @media (max-width: 991px) {
        .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
        }
    }

    .span {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding-left: 20px;
    }

    .img {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 40px;
        overflow: hidden;
        max-width: 100%;
    }

    .div-3 {
        color: #fff;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 400 20px Atomic Age, sans-serif;
    }

    @media (max-width: 991px) {
        .div-3 {
            white-space: initial;
        }
    }

    .span-2 {
        padding-right: 20px;
        align-self: center;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;
        margin: auto 0;
    }

    @media (max-width: 991px) {
        .span-2 {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }

    .div-4 {
        color: #fff;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-4 {
            white-space: initial;
        }
    }

    .div-5 {
        color: #fff;
        align-self: center;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
    }

    .div-6 {
        color: #fff;
        align-self: center;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
    }

    .div-7 {
        color: #fff;
        align-self: center;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
    }

    .div-8 {
        color: #fff;
        align-self: center;
        margin: auto 0;
        font: 400 15px Inter, sans-serif;
    }

    .img-2 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 23px;
        overflow: hidden;
        align-self: start;
        max-width: 100%;
    }

    .img-3 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 23px;
        overflow: hidden;
        align-self: start;
        max-width: 100%;
    }

    .div-9 {
        background-color: #000;
        width: 100%;
        padding: 0 49px 50px 0;
    }

    @media (max-width: 991px) {
        .div-9 {
            max-width: 100%;
            padding-right: 20px;
        }
    }

    .div-10 {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .div-10 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
        }
    }

    .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 65%;
        margin-left: 0px;
    }

    @media (max-width: 991px) {
        .column {
            width: 100%;
        }
    }

    .img-4 {
        aspect-ratio: 1.56;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
    }

    @media (max-width: 991px) {
        .img-4 {
            max-width: 100%;
            margin-top: 6px;
        }
    }

    .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 35%;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .column-2 {
            width: 100%;
        }
    }

    .span-3 {
        display: flex;
        flex-direction: column;
        margin: auto 0;
    }

    @media (max-width: 991px) {
        .span-3 {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .div-11 {
        color: #fff;
        font: 400 20px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-11 {
            max-width: 100%;
        }
    }

    .div-12 {
        align-self: center;
        display: flex;
        margin-top: 18px;
        gap: 16px;
    }

    .span-4 {
        color: #fff;
        white-space: nowrap;
        border-radius: 20px;
        background-color: #c05d02;
        flex-grow: 1;
        justify-content: center;
        padding: 10px 19px 10px 26px;
        font: 400 15px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .span-4 {
            white-space: initial;
            padding-left: 20px;
        }
    }

    .span-5 {
        color: #c05d02;
        white-space: nowrap;
        border-radius: 20px;
        background-color: #fff;
        flex-grow: 1;
        justify-content: center;
        padding: 10px 16px;
        font: 400 15px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .span-5 {
            white-space: initial;
        }
    }

    .span-6 {
        background-color: #000;
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        /*padding: 0 0 50px 80px;*/
    }

    @media (max-width: 991px) {
        .span-6 {
            max-width: 100%;
            padding-left: 20px;
        }
    }

    .div-13 {
        width: 100%;
        max-width: 1282px;
    }

    @media (max-width: 991px) {
        .div-13 {
            max-width: 100%;
        }
    }

    .div-14 {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .div-14 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
        }
    }

    .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        /*width: 100%;*/
        margin-right: 100px;
        margin-left: 0px;
    }

    @media (max-width: 991px) {
        .column-3 {
            width: 100%;
        }
    }

    .div-15 {
        color: #fff;
        text-align: justify;
        margin: auto;
        font: 400 20px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-15 {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 100%;
        height: 100%;
        margin-right: 0;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .column-4 {
            width: 100%;
        }
    }

    .img-5 {
        aspect-ratio: 0.81;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
        flex-grow: 1;
    }

    @media (max-width: 991px) {
        .img-5 {
            max-width: 100%;
            margin-top: 40px;
        }
    }

    .div-16 {
        color: #fff;
        text-align: center;
        width: 1040px;
        font: 400 20px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-16 {
            max-width: 100%;
        }
    }

    .div-17 {
        color: #fff;
        text-align: justify;
        margin-top: 75px;
        white-space: nowrap;
        font: 400 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-17 {
            margin-top: 40px;
            white-space: initial;
        }
    }

    .div-18 {
        background-color: #9a9292;
        display: flex;
        margin-top: 26px;
        width: 991px;
        max-width: 100%;
        height: 1px;
        flex-direction: column;
    }

    .div-19 {
        width: 919px;
        max-width: 100%;
        margin: 46px 0 22px;
    }

    @media (max-width: 991px) {
        .div-19 {
            margin-top: 40px;
        }
    }

    .div-20 {
        gap: 20px;
        display: flex;
    }

    @media (max-width: 991px) {
        .div-20 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
        }
    }

    .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 44%;
        margin-left: 0px;
    }

    @media (max-width: 991px) {
        .column-5 {
            width: 100%;
        }
    }

    .span-7 {
        display: flex;
        margin-top: 67px;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 991px) {
        .span-7 {
            margin-top: 40px;
        }
    }

    .img-6 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 200px;
        overflow: hidden;
        max-width: 100%;
    }

    .div-21 {
        color: #fff;
        align-self: stretch;
        margin-top: 23px;
        font: 400 50px Atomic Age, sans-serif;
    }

    @media (max-width: 991px) {
        .div-21 {
            font-size: 40px;
        }
    }

    .div-22 {
        color: #fff;
        text-align: center;
        align-self: stretch;
        margin-top: 16px;
        font: 400 15px Inter, sans-serif;
    }

    .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 56%;
        margin-left: 20px;
    }

    @media (max-width: 991px) {
        .column-6 {
            width: 100%;
        }
    }

    .span-8 {
        border-radius: 10px;
        background-color: #171717;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 100%;
        padding: 42px 54px;
    }

    @media (max-width: 991px) {
        .span-8 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
        }
    }

    .div-23 {
        color: #fff;
        text-align: justify;
        align-self: stretch;
        font: 400 15px Inter, sans-serif;
    }

    .div-24 {
        border-radius: 7px;
        background-color: #767676;
        align-self: stretch;
        display: flex;
        margin-top: 8px;
        height: 29px;
        flex-direction: column;
    }

    .div-25 {
        color: #fff;
        text-align: justify;
        align-self: stretch;
        margin-top: 16px;
        font: 400 15px Inter, sans-serif;
    }

    .div-26 {
        border-radius: 7px;
        background-color: #767676;
        align-self: stretch;
        display: flex;
        margin-top: 7px;
        height: 29px;
        flex-direction: column;
    }

    .div-27 {
        color: #fff;
        text-align: justify;
        align-self: stretch;
        margin-top: 14px;
        font: 400 15px Inter, sans-serif;
    }

    .div-28 {
        border-radius: 7px;
        background-color: #767676;
        align-self: stretch;
        display: flex;
        margin-top: 9px;
        height: 29px;
        flex-direction: column;
    }

    .div-29 {
        color: #fff;
        text-align: justify;
        align-self: stretch;
        margin-top: 13px;
        font: 400 15px Inter, sans-serif;
    }

    .div-30 {
        border-radius: 7px;
        background-color: #767676;
        align-self: stretch;
        display: flex;
        margin-top: 9px;
        height: 101px;
        flex-direction: column;
    }

    .span-9 {
        color: #fff;
        text-align: justify;
        border-radius: 15px;
        background-color: #c05d02;
        align-self: end;
        margin-top: 15px;
        justify-content: center;
        padding: 9px 20px 9px 30px;
        font: 400 15px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .span-9 {
            padding-left: 20px;
        }
    }

    .div-31 {
        background-color: #171717;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 29px 60px;
    }

    @media (max-width: 991px) {
        .div-31 {
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .span-10 {
        display: flex;
        width: 100%;
        max-width: 1194px;
        flex-direction: column;
    }

    @media (max-width: 991px) {
        .span-10 {
            max-width: 100%;
        }
    }

    .div-32 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
    }

    @media (max-width: 991px) {
        .div-32 {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }

    .span-11 {
        display: flex;
        flex-direction: column;
    }

    .img-7 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 50px;
        overflow: hidden;
        max-width: 100%;
    }

    .div-33 {
        color: #fff;
        align-self: center;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font: 400 18px Atomic Age, sans-serif;
    }

    .div-34 {
        color: #fff;
        margin-top: 15px;
        font: 400 18px Inter, sans-serif;
    }


    .span-12 {
        align-self: end;
        display: flex;
        margin-top: 78px;
        justify-content: space-between;
        gap: 20px;
    }

    @media (max-width: 991px) {
        .span-12 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
        }
    }

    .div-38 {
        color: #fff;
        flex-grow: 1;
        flex-basis: auto;
        font: 400 15px Inter, sans-serif;
    }

    .span-13 {
        align-self: center;
        display: flex;
        flex-basis: 0%;
        flex-direction: column;
        margin: auto 0;
    }

    .div-39 {
        color: #fff;
        white-space: nowrap;
        font: 400 13px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-39 {
            white-space: initial;
        }
    }

    .div-40 {
        color: #fff;
        margin-top: 7px;
        white-space: nowrap;
        font: 400 13px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-40 {
            white-space: initial;
        }
    }

    .div-41 {
        color: #fff;
        margin-top: 12px;
        white-space: nowrap;
        font: 400 13px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-41 {
            white-space: initial;
        }
    }

    .div-42 {
        color: #fff;
        align-self: center;
        margin-top: 42px;
        font: 400 16px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-42 {
            margin-top: 40px;
        }
    }
</style>


</body>
</html>