.nav-item{
    padding: 0 20px 0 0;
    font-size: 18px;
    color: white;
    text-decoration: none;
}


.container2 {
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.div-2 {

    background-color: #171717;
    display: flex;
    width: auto;
    justify-content: space-between;
    /*gap: 20px;*/
    padding: 20px 66px 20px 20px;
}

@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
        padding-right: 20px;
    }
}

.span {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-left: 20px;
}

.img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    overflow: hidden;
    max-width: 100%;
}

.div-3 {
    color: #fff;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px Atomic Age, sans-serif;
}

@media (max-width: 991px) {
    .div-3 {
        white-space: initial;
    }
}

.span-2 {
    padding-right: 20px;
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    margin: auto 0;
}

@media (max-width: 991px) {
    .span-2 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.div-4 {
    color: #fff;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 15px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-4 {
        white-space: initial;
    }
}

.div-5 {
    color: #fff;
    align-self: center;
    margin: auto 0;
    font: 400 15px Inter, sans-serif;
}

.div-6 {
    color: #fff;
    align-self: center;
    margin: auto 0;
    font: 400 15px Inter, sans-serif;
}

.div-7 {
    color: #fff;
    align-self: center;
    margin: auto 0;
    font: 400 15px Inter, sans-serif;
}

.div-8 {
    color: #fff;
    align-self: center;
    margin: auto 0;
    font: 400 15px Inter, sans-serif;
}

.img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 23px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
}

.img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 23px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
}

.div-9 {
    background-color: #000;
    width: 100%;
    padding: 0 49px 50px 0;
}

@media (max-width: 991px) {
    .div-9 {
        max-width: 100%;
        padding-right: 20px;
    }
}

.div-10 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}

.img-4 {
    aspect-ratio: 1.56;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
}

@media (max-width: 991px) {
    .img-4 {
        max-width: 100%;
        margin-top: 6px;
    }
}

.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}

.span-3 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

@media (max-width: 991px) {
    .span-3 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-11 {
    color: #fff;
    font: 400 20px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-11 {
        max-width: 100%;
    }
}

.div-12 {
    align-self: center;
    display: flex;
    margin-top: 18px;
    gap: 16px;
}

.span-4 {
    color: #fff;
    white-space: nowrap;
    border-radius: 20px;
    background-color: #c05d02;
    flex-grow: 1;
    justify-content: center;
    padding: 10px 19px 10px 26px;
    font: 400 15px Inter, sans-serif;
}

@media (max-width: 991px) {
    .span-4 {
        white-space: initial;
        padding-left: 20px;
    }
}

.span-5 {
    color: #c05d02;
    white-space: nowrap;
    border-radius: 20px;
    background-color: #fff;
    flex-grow: 1;
    justify-content: center;
    padding: 10px 16px;
    font: 400 15px Inter, sans-serif;
}

@media (max-width: 991px) {
    .span-5 {
        white-space: initial;
    }
}

.span-6 {
    background-color: #000;
    display: flex;
    width: 100%;
    /*flex-direction: column;*/
    align-items: center;
    /*padding: 0 0 50px 80px;*/
}

@media (max-width: 991px) {
    .span-6 {
        max-width: 100%;
        padding-left: 20px;
    }
}

.div-15 {
    color: #fff;
    text-align: justify;
    margin: auto;
    font: 400 20px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-15 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-4 {
        width: 100%;
    }
}

.img-5 {
    aspect-ratio: 0.81;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .img-5 {
        max-width: 100%;
        margin-top: 40px;
    }
}

.div-16 {
    color: #fff;
    text-align: center;
    width: 1040px;
    font: 400 20px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-16 {
        max-width: 100%;
    }
}

.div-17 {
    color: #fff;
    text-align: justify;
    margin-top: 75px;
    white-space: nowrap;
    font: 400 40px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-17 {
        margin-top: 40px;
        white-space: initial;
    }
}


.div-19 {
    width: 919px;
    max-width: 100%;
    margin: 46px 0 22px;
}

@media (max-width: 991px) {
    .div-19 {
        margin-top: 40px;
    }
}

.div-20 {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .div-20 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
}

@media (max-width: 991px) {
    .column-5 {
        width: 100%;
    }
}

.span-7 {
    display: flex;
    margin-top: 67px;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 991px) {
    .span-7 {
        margin-top: 40px;
    }
}

.img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 200px;
    overflow: hidden;
    max-width: 100%;
}


.div-22 {
    color: #fff;
    text-align: center;
    align-self: stretch;
    margin-top: 16px;
    font: 400 15px Inter, sans-serif;
}

.column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .column-6 {
        width: 100%;
    }
}

.span-8 {
    border-radius: 10px;
    background-color: #171717;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 42px 54px;
}

@media (max-width: 991px) {
    .span-8 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }
}

.span-9 {
    color: #fff;
    text-align: justify;
    border-radius: 15px;
    background-color: #c05d02;
    align-self: end;
    margin-top: 15px;
    justify-content: center;
    padding: 9px 20px 9px 30px;
    font: 400 15px Inter, sans-serif;
}

@media (max-width: 991px) {
    .span-9 {
        padding-left: 20px;
    }
}

.div-31 {
    background-color: #171717;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

@media (max-width: 991px) {
    .div-31 {
        max-width: 100%;
        padding: 0 20px;
    }
}

.span-10 {
    display: flex;
    width: 100%;
    max-width: 1194px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .span-10 {
        max-width: 100%;
    }
}

.div-32 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 991px) {
    .div-32 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.span-11 {
    display: flex;
    flex-direction: column;
}

.img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 50px;
    overflow: hidden;
    max-width: 100%;
}

.div-33 {
    color: #fff;
    align-self: center;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 18px Atomic Age, sans-serif;
}

.div-34 {
    color: #fff;
    margin-top: 15px;
    font: 400 18px Inter, sans-serif;
}


.span-12 {
    align-self: end;
    display: flex;
    margin-top: 78px;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 991px) {
    .span-12 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}

.div-38 {
    color: #fff;
    /*flex-grow: 1;*/
    flex-basis: auto;
    font: 400 18px Inter, sans-serif;
}

.span-13 {
    align-self: center;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
}

.div-39 {
    color: #fff;
    white-space: nowrap;
    font: 400 13px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-39 {
        white-space: initial;
    }
}

.div-40 {
    color: #fff;
    margin-top: 7px;
    white-space: nowrap;
    font: 400 13px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-40 {
        white-space: initial;
    }
}

.div-41 {
    color: #fff;
    margin-top: 12px;
    white-space: nowrap;
    font: 400 13px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-41 {
        white-space: initial;
    }
}

.div-42 {
    color: #fff;
    align-self: center;
    margin-top: 42px;
    font: 400 16px Inter, sans-serif;
}

@media (max-width: 991px) {
    .div-42 {
        margin-top: 40px;
    }
}


.food-container {
    display: flex;
    max-height: fit-content;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0 0 0 70px;
    overflow-x: scroll;
}

.card-main {
    margin-top: 40px;
    font-size: 80px;
    color: #9a9292;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-card {
    background-color: #c05d02;
    color: #fff;
    border: none;
    border-radius: 15px;
    /*padding: 5px 20px;*/
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}


.custom-card {
    width: 360px;
    height: 570px;
    background-color: #171717;
    color: white;
}

.food-card {
    margin-right: 80px;
}

.card-img {
    width: 360px;
    height: 360px;
}

.form1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 50%;
    background-color: #171717;
    color: white;
    border-radius: 15px;
    padding: 20px;
}

.form-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}